p {
  text-align: center;
  font-size: 1.1rem;
}

h3 {
  text-align: center;
  font-size: 1.43rem;
}

h2 {
  text-align: center;
  font-size: 1.573rem;
}

h1 {
  text-align: center;
  font-size: 3.146rem;
  margin: 0rem 0rem 2rem;
}

p {
  text-align: center;
  font-size: 1.1rem;
}

h3 {
  text-align: center;
  font-size: 1.43rem;
}

h2 {
  text-align: center;
  font-size: 1.573rem;
}

h1 {
  text-align: center;
  font-size: 3.146rem;
  margin: 0rem 0rem 2rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Poppins", serif;
  font-size: 1.1rem;
}

body {
  width: 99vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: radial-gradient(hsl(348, 100%, 7%), #0b0b0b);
  color: #fff;
  text-shadow: 2px 2px 5px hsl(0, 0%, 0%);
}

a {
  color: #fff;
}

h1 {
  color: hsl(350, 100%, 50%);
}

svg {
  width: 1.5rem;
  height: 1.5rem;
  color: hsl(350, 100%, 50%);
  margin: 0.5rem;
  box-shadow: 2px 2px 5px hsl(0, 0%, 0%);
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(hsl(350, 100%, 50%), hsl(348, 100%, 7%));
  padding: 1rem;
  border: 1px hsl(350, 100%, 50%) solid;
  border-radius: 25px;
  box-shadow: 3px 3px 20px hsla(350, 100%, 50%, 0.475), -3px -3px 20px hsla(350, 100%, 50%, 0.475);
  width: 200px;
  height: 3.3rem;
}

#mailBtn {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 999;
  text-align: center;
  border-radius: 50%;
  width: 80px;
  height: 80px;
}
#mailBtn span {
  font-size: 2rem;
}

section {
  width: 99vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 3rem;
  border-bottom: 0.01rem solid hsl(350, 100%, 50%);
  background: linear-gradient(45deg, hsl(348, 100%, 7%), #0b0b0b);
}

footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem;
  background-color: #0b0b0b;
  border-top: 1px solid #fff;
}
footer div {
  margin: 1rem;
}
footer p {
  text-align: center;
}

header {
  margin: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 10%;
  background-color: #0b0b0b;
  font-size: 1.5rem;
  border-bottom: 0.1rem solid hsla(350, 100%, 50%, 0.475);
}
header .logo {
  display: block;
  width: 200px;
  font-size: 2rem;
  font-weight: bolder;
  color: hsl(350, 100%, 50%);
  margin-right: auto;
}
header nav {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav a {
  margin: 25px;
  font-weight: bold;
}
header nav a:hover {
  color: hsl(350, 100%, 50%);
  transform: scale(1.5);
  transition: 0.5s;
}
header div {
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
}
header div p {
  margin-left: 5px;
}
header div span {
  color: hsl(350, 100%, 50%);
}

#home {
  background: url("../imgs/texture.png");
  background-repeat: repeat;
}

.content {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
@media (max-width: 1000px) {
  .content {
    flex-direction: column;
    padding: 4rem 0;
  }
}

.textContent {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}
@media (max-width: 1000px) {
  .textContent {
    width: 100%;
    padding: 3rem 2rem;
  }
}
.textContent h1 {
  margin: 0.5rem;
}
.textContent p {
  margin: 5px 0;
}
.textContent div {
  margin: 2rem 0;
}

.imgContent {
  width: 400px;
  height: 400px;
  background: url("../../imgs/profile.jpg");
  background-size: contain;
  border: 2px solid hsl(350, 100%, 50%);
  border-radius: 50%;
  box-shadow: 3px 3px 20px hsla(350, 100%, 50%, 0.475), -3px -3px 20px hsla(350, 100%, 50%, 0.475);
  margin: 2rem;
}
@media (max-width: 600px) {
  .imgContent {
    width: 200px;
    height: 200px;
  }
}

#education .content {
  display: flex;
  flex-direction: row;
}
@media (max-width: 800px) {
  #education .content {
    flex-direction: column;
  }
}
#education .content a {
  margin: 2rem;
}
#education .content a img {
  width: 300px;
  height: 300px;
  border: 2px solid hsl(350, 100%, 50%);
  box-shadow: 3px 3px 20px hsla(350, 100%, 50%, 0.475), -3px -3px 20px hsla(350, 100%, 50%, 0.475);
}

#skills .content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
#skills .content img {
  height: 80px;
  width: auto;
}

#projects .content {
  display: flex;
  flex-direction: row;
}
@media (max-width: 800px) {
  #projects .content {
    flex-direction: column;
  }
}
#projects .content a {
  margin: 1rem;
}
#projects .content a img {
  width: 300px;
  height: 300px;
  border: 2px solid hsl(350, 100%, 50%);
  box-shadow: 3px 3px 20px hsla(350, 100%, 50%, 0.475), -3px -3px 20px hsla(350, 100%, 50%, 0.475);
}

#contact .btn {
  width: 300px;
}/*# sourceMappingURL=main.css.map */